<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.title" content="Untitled" />
        <meta name="DC.date" content="2013-11-21 05:19:02 PM" />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Created by Camtasia Studio 8</title>

<style>
html, body {
	margin: 20px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
}

</style>

<link href="Example_Course_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="tscplayer_inline" name="tsc_player" src="Example_Course_player.html" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</body>
</html>
